COMMON_FLAGS=-Wall -Wextra -Wno-sign-compare -O3 -flto -pthread
CFLAGS=$(COMMON_FLAGS) -std=c17
CXXFLAGS=$(COMMON_FLAGS) -std=c++20
LDFLAGS=
LDLIBS=-lpthread -lm -lcrypto
CLIENT_LDLIBS=-lz

COMMON_OBJS=$(addprefix $(OBJDIR)/,accessors.o minimized-accessor.o codec.o efcodec.o flags.o hash.o parse-int.o parse-perm.o perms.o board.o bytes.o chunks.o search.o)
SOLVER_OBJS=$(addprefix $(OBJDIR)/,auto-solver.o input-generation.o input-verification.o)
CLIENT_OBJS=$(addprefix $(OBJDIR)/client/,codec.o compress.o client.o socket.o socket_codec.o)
BINARIES=backpropagate2 backpropagate-losses count-bits count-bytes count-r1 count-unreachable combine-bitmaps combine-two decode-delta encode-delta fix-r4-bin integrate-two integrate-wins integrate-wins2 lookup-min lookup-rN merge-phases minify-merged print-ef potential-new-losses print-perm sample-bytes solve2 solve3 solve-rN verify-input-chunks verify-min-index verify-new verify-rN print-r1 client/test-client
OLD_BINARIES=minimax solve-lost solve-r0 solve-r1 verify-r0
ALL_BINARIES=$(BINARIES) $(OLD_BINARIES)
TESTS=efcodec_test perms_test search_test ternary_test

C_SRCS = $(wildcard *.c)
CXX_SRCS = $(wildcard *.cc client/*.cc)

DEPDIR := deps
OBJDIR := objs
