# Makefile to build 64-bit Windows executables.
#
# This is intended to be run from Linux, and uses the MinGW toolchain
# See: https://www.mingw-w64.org/
#
# Usage:
#
#  make -f Makefile.mingw

include Makefile.defs

CC = x86_64-w64-mingw32-cc
CXX = x86_64-w64-mingw32-c++
LD = x86_64-w64-mingw32-c++
CXXFLAGS += -static
LDLIBS += -lws2_32

all: $(BINARIES) $(TESTS)

clean:
	rm -f $(addsuffix .exe,$(BINARIES) $(TESTS))
	rm -f -R deps obj

dist: all
	zip pushfight-windows-$$(date +%Y-%m-%d)-$$(git rev-parse --short HEAD).zip *.exe *.py *.sh client/*.exe

include Makefile.rules
