# Makefile to build 64-bit Windows executables.
#
# This is intended to be run from Linux, and uses the MinGW toolchain
# See: https://www.mingw-w64.org/
#
# Usage:
#
#  make -f Makefile.mingw

include Makefile.defs

CC = x86_64-w64-mingw32-cc
CXX = x86_64-w64-mingw32-c++
LD = x86_64-w64-mingw32-c++
CXXFLAGS += -static
LDLIBS += -lws2_32

most: $(BINARIES)

all: $(ALL_BINARIES)

clean:
	rm -f -R $(DEPDIR) $(OBJDIR)

distclean: clean
	rm -f $(addsuffix .exe,$(ALL_BINARIES) $(TESTS))

dist: most
	zip pushfight-windows-$$(date +%Y-%m-%d)-$$(git rev-parse --short HEAD).zip *.exe *.py *.sh client/*.exe input/README.txt output/README.txt metadata/*.sha256sum

include Makefile.rules
