COMMON_FLAGS=-Wall -Wextra -Wno-sign-compare -O3 -pthread
CFLAGS=$(COMMON_FLAGS) -std=c17
CXXFLAGS=$(COMMON_FLAGS) -std=c++20
LDFLAGS=
LDLIBS=-lpthread -lm -lcrypto
LOOKUP_LDLIBS=-llzma
CLIENT_LDLIBS=-lz

COMMON_OBJS=$(addprefix $(OBJDIR)/,accessors.o codec.o efcodec.o flags.o hash.o parse-int.o parse-perm.o perms.o board.o bytes.o chunks.o search.o)
SOLVER_OBJS=$(addprefix $(OBJDIR)/,auto-solver.o input-generation.o input-verification.o)
CLIENT_OBJS=$(addprefix $(OBJDIR)/client/,codec.o compress.o client.o socket.o socket_codec.o)
LOOKUP_OBJS=$(addprefix $(OBJDIR)/,minimized-accessor.o minimized-lookup.o xz-accessor.o)
BINARIES=lookup-min lookup-rN print-ef print-perm pushfight-standalone-server
OLD_BINARIES=backpropagate2 backpropagate-losses count-bits count-bytes count-r1 count-unreachable combine-bitmaps combine-two decode-delta encode-delta expand-minimized fix-r4-bin integrate-two integrate-wins integrate-wins2 merge-phases minify-merged minimax potential-new-losses sample-bytes solve2 solve3 solve-lost solve-r0 solve-r1 solve-rN verify-input-chunks verify-min-index verify-minimized verify-new verify-r0 verify-rN print-r1 test-client
ALL_BINARIES=$(BINARIES) $(OLD_BINARIES)
TESTS=efcodec_test perms_test search_test ternary_test

DEPDIR = deps
OBJDIR = objs
SRCDIR = srcs

C_SRCS = $(wildcard $(SRCDIR)/*.c)
CXX_SRCS = $(wildcard $(SRCDIR)/*.cc $(SRCDIR)/client/*.cc)
