Generated with:

./animate.py images/start1.png .OX.....oxX....Oox.....OX.
./animate.py images/start2.png .OX...O..x.X...oox.....OX.
./animate.py images/start2-move1.gif .OX...O..x.X...oox.....OX. c2-c3,d4-d3,b3-c3
./animate.py images/empty-board.png ..........................
./animate.py images/immediate-loss-1.png .....OOxY....oxX.....oX..O
./animate.py images/immediate-loss-2.png ...xo.....xXo....YOOO....X
./animate.py images/immediate-win-1.gif ....o....YOX...O.oO....xxX f3-c1,c1-d1
./animate.py images/unreachable-1.png .OX.....oYx....Oox.....OX.
./animate.py images/unreachable-2.png .......oo..xX.OPO.xXX.....
./animate.py images/puzzle-1.png ox...X.YO....o.x..OO..X...
./animate.py images/loss-in-1-1.png .xXO.......O.....YO..ox.Xo
./animate.py images/win-in-2-1.gif .oO..O..O.ox......X.X..Yx. e4-g4,a3-e3,d3-e3
./animate.py images/win-in-2-1-after.png .o..O....POox.....X.X..Xx.
./animate.py images/loss-in-2-1-before-move-1.png .xXO.......O.....Yx..OoX.o
./animate.py images/loss-in-2-1-move-1.gif .xXO.......O.....Yx..OoX.o f1-e1,b1-f3,f3-f2
./animate.py images/loss-in-2-1-before-move-2.png .xXO.......O.....XP...oXox
./animate.py images/loss-in-2-1-move-2.gif .xXO.......O.....XP...oXox e4-d2,d4-b2,d1-c1
./animate.py images/win-in-4.png ...X...X..Yx.o.O....O..xoO
./animate.py images/win-in-4-move-1.gif ...X...X..Yx.o.O....O..xoO h2-d2,c2-b3,b3-c3
./animate.py images/win-in-6.gif ..OX.....OoX...o..Y...Oxx. e4-b1,e3-e2,b1-c1 f2-g2,f1-f2,g2-f2 d2-b1,c2-d2,b1-c1 f2-g2,f1-f2,g2-f2 c1-e4,d1-d4,e4-f4 g3-g2,g4-g3,g2-f2 f3-c3,f4-d3,d4-d3 f2-f4,g3-f3,f4-f3 d3-g2,b2-c1,g2-f2 d2-e3,d1-d3,f3-e3 c2-b2 e3-d3 b2-a2
./animate.py images/win-in-49.png Ox..xO...X.Y...oO.X...o...
./animate.py images/win-in-49-moves.gif Ox..xO...X.Y...oO.X...o... c4-d3,a3-c3,d3-e3 f2-d1,g4-e4,d1-c1 b1-b2,c3-d3,e3-f3 h3-e3,e4-f4,c1-c2 b2-g2,c3-c1,f3-g3 h3-h2,h2-g2 d2-e2,g3-f3,e2-e3 c2-d2,d4-c2,g2-f2 d3-d4,c1-d1,d4-e4 f2-h3,g4-g3,h3-g3 d1-e1,d3-d1,e4-f4 d2-d4,c2-d2,g4-g3 f4-e4,e3-c3,d1-d2 g2-f2,f3-e3,d4-e4 f4-f3,d2-d3 e4-f4,e3-e4,g3-f3 d3-c2,e1-d2,c2-d2 g2-h3,f4-f3 f1-c1,c3-c2,c2-d2 g2-g3,h3-g3 d3-c4,c1-d3,c4-d4 g3-h3,f3-f2 f1-b2,d2-e1,d4-e4 g4-f3,h3-g3,f2-e2 e1-f2,d2-c3,c3-d3 g3-g2,h3-g4,g4-f4 f2-e1,d4-d2,d3-e3 g2-f2,e4-d3,e2-d2 e3-e4,b2-c3,e4-f4 g3-g2,g4-g3,g2-f2 c2-d1,f4-e4,d1-d2 g3-f4,d3-c3 b3-c2,f3-d3,e4-d4 c3-b3,c4-c3,b3-c3 d4-e4,e1-d1,d2-d3 c3-b2,d4-c3,b2-c2 e3-f3,d1-c1,d3-c3 c2-a2,b3-b2,a2-b2 c1-d1,c3-e3,e4-f4 g4-g3,f2-e1,g3-f3 d3-c3,d2-d3,c3-c2 b2-b1,e1-g3,b1-c1 d3-d2,c2-d3,d3-e3 c1-c3,h3-f2,f2-e2 f3-g2,f4-f3,f3-g3 h3-h2,c3-f3,h2-g2 g3-e4,c2-d3,e3-f3 g3-f4,d2-c3,g2-f2 e4-c4,d3-e4,c4-c3 c2-c1,d2-b1,b1-c1 e4-c2,f3-d2,f1-f2 c1-b1,d1-c1,b1-c1 d2-e4,c2-d2,e4-f4 g4-g2,c1-b2,g2-f2 d2-e3,c2-d3,c3-d3 f2-f1,b2-c1,f1-e1 f3-g2,f4-f3,f3-g3 h3-h2,c1-c2,h2-g2 e2-d2,f2-f3,d2-c2 b2-f4,b1-d4,g2-g3 f3-d2,d3-c3,g4-f4 d1-b2,e1-c1,c1-c2 f4-f3,d2-f2,c4-d4 c2-c1,b2-d2,e4-e3 d4-e4,e2-d1,f3-g3 h3-g2,f4-f3,g2-f2 e4-d3,g3-f4,d3-e3 c1-d1 f4-g4,e3-f4,g4-g3 f2-f1,g2-f2,f1-e1 e2-e4,c3-e2,g3-f3 f2-f1,c1-d4,d4-e4 g4-g2,e2-f2,g2-f2 e3-c3,e4-c4,c4-c3 f3-e4,f4-f3,f2-e2 c2-c1,c3-a2,a2-b2 e4-g3,d2-e2 c2-c3,c1-c2,b2-c2 g3-d3,d3-c3 c2-b2,d2-c2,b2-c2 f2-d3,f3-f2,c3-b3 a3-c1,c2-b1,e1-e2 b3-c2,d1-e1,d3-d2 c1-c2 e3-h2,f2-g2,h2-g2 b1-c1,c1-c2 g2-d3,c4-g3,d3-c3 d1-c1,b3-b1,b1-c1 d2-d3,c3-b2,b2-c2 c1-b1,d1-c1,b1-c1 f2-f3,d3-c3,c2-d2 f2-g2,f1-f2,g2-g3 f3-e3,g4-f3,f3-f2 c1-b1,d1-c1,b1-c1 c3-f3,d2-b2,f3-g3 e2-c2,d1-c3,c1-c2 b2-f3,e1-b3,f3-g3

To optimize the generated files afterwards, I use gifsicle
(https://www.lcdf.org/gifsicle/) for GIF giles, and optipng
(http://optipng.sourceforge.net/) or pngcrush
(https://pmt.sourceforge.io/pngcrush/) for PNG files.
