Generated with:

./animate.py images/start1.png .OX.....oxX....Oox.....OX.
./animate.py images/start2.png .OX...O..x.X...oox.....OX.
./animate.py images/start2-move1.gif .OX...O..x.X...oox.....OX. c2-c3,d4-d3,b3-c3
./animate.py images/empty-board.png ..........................
./animate.py images/immediate-loss-1.png .....OOxY....oxX.....oX..O
./animate.py images/immediate-loss-2.png ...xo.....xXo....YOOO....X
./animate.py images/immediate-win-1.gif ....o....YOX...O.oO....xxX f3-c1,c1-d1
./animate.py images/unreachable-1.png .OX.....oYx....Oox.....OX.
./animate.py images/unreachable-2.png .......oo..xX.OPO.xXX.....
./animate.py images/puzzle-1.png ox...X.YO....o.x..OO..X...
./animate.py images/loss-in-1-1.png .xXO.......O.....YO..ox.Xo
./animate.py images/win-in-2-1.gif .oO..O..O.ox......X.X..Yx. e4-g4,a3-e3,d3-e3
./animate.py images/win-in-2-1-after.png .o..O....POox.....X.X..Xx.
./animate.py images/loss-in-2-1-before-move-1.png .xXO.......O.....Yx..OoX.o
./animate.py images/loss-in-2-1-move-1.gif .xXO.......O.....Yx..OoX.o f1-e1,b1-f3,f3-f2
./animate.py images/loss-in-2-1-before-move-2.png .xXO.......O.....XP...oXox
./animate.py images/loss-in-2-1-move-2.gif .xXO.......O.....XP...oXox e4-d2,d4-b2,d1-c1
./animate.py images/win-in-4.png ...X...X..Yx.o.O....O..xoO
./animate.py images/win-in-4-move-1.gif ...X...X..Yx.o.O....O..xoO h2-d2,c2-b3,b3-c3
./animate.py images/win-in-6.gif ..OX.....OoX...o..Y...Oxx. e4-b1,e3-e2,b1-c1 f2-g2,f1-f2,g2-f2 d2-b1,c2-d2,b1-c1 f2-g2,f1-f2,g2-f2 c1-e4,d1-d4,e4-f4 g3-g2,g4-g3,g2-f2 f3-c3,f4-d3,d4-d3 f2-f4,g3-f3,f4-f3 d3-g2,b2-c1,g2-f2 d2-e3,d1-d3,f3-e3 c2-b2 e3-d3 b2-a2

To optimize the generated files afterwards, I use gifsicle
(https://www.lcdf.org/gifsicle/) for GIF giles, and optipng
(http://optipng.sourceforge.net/) or pngcrush
(https://pmt.sourceforge.io/pngcrush/) for PNG files.
